PORT=8000
# Status of project now
NODE_ENV="development"
# data base info
USER_NAME=mosbahmessaoud
PASSWORD=Mswd.2005
DB_NAME=e-commerce
MONGO_URI=mongodb+srv://messaoud:Mswd.2005@cluster0.3hpwail.mongodb.net/ecommerce
JWT_SECRET=my-ultra-secure-secret-key-123
JWT_EXPIRES_IN=90d