PORT=8000
# Status of project now
NODE_ENV="development"
# data base info
USER_NAME=
PASSWORD=
DB_NAME=
MONGO_URI=
JWT_SECRET=
JWT_EXPIRES_IN=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
NGROK_URL=